# ApiExito

./: README.md
ApiExito/: ApiExito.csproj  ApiExito.csproj.Backup.tmp  ApiExito.http  ApiExito.sln  Program.cs  appsettings.json
ApiExito/Controllers/: AuthController.cs  ClienteController.cs  ControlVehiculoController.cs  ReportesController.cs  VehiculoController.cs
ApiExito/Data/: ApplicationDbContext.cs
ApiExito/Migrations/: 20250326194917_InitialMigration.Designer.cs  20250326194917_InitialMigration.cs  20250401031113_initialMigration.Designer.cs  20250401031113_initialMigration.cs  20250414145028_InitialMigration.Designer.cs  20250414145028_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ApiExito/Model/: Cliente.cs  ControlVehiculo.cs  Vehiculo.cs
ApiExito/Properties/: launchSettings.json
ApiExito/Properties/PublishProfiles/: FolderProfile.pubxml
ApiExito/Services/: ClienteService.cs  ControlVehiculoService.cs  VehiculoService.cs
ApiExito/Services/Interfaces/: IClienteService.cs  IControlVehiculoService.cs  IVehiculoService.cs
ApiExito/certs/: mycert.crt  mycert.pfx
FormExito/: ConfBoxText.cs  ConfButton.cs  Form1.Designer.cs  Form1.cs  FormEntradaVehiculo.Designer.cs  FormEntradaVehiculo.cs  FormExito.sln  FormHistorial.Designer.cs  FormHistorial.cs  FormMenu.Designer.cs  FormMenu.cs  FormTaller.Designer.cs  FormTaller.cs  FormVehiculos.Designer.cs  FormVehiculos.cs  LoginDto.cs  LoginForm.Designer.cs  LoginForm.cs  MetodosHttp.cs  PaqVehiculos.cs  Program.cs
FormExito/Model/: Cliente.cs  ControlVehiculo.cs  Vehiculo.cs
FormExito/Properties/: Resources.Designer.cs  Resources.resx
FrontExito/: package-lock.json  package.json
FrontExito/src/: App.tsx  api.ts  config.ts
FrontExito/src/pages/: Dashboard.tsx  HistVehiculos.tsx  LoginPage.tsx  RegisterPage.tsx  RegistroEntrada.css  RegistroEntrada.tsx  VehiculosTaller.css  login.css  (+2 more)
Salida/init windows/: initfront.vbs
Salida/publicaciones/: initfrontedexito.bat
(+2 files in other folders)
